# JukeBox

./: README.md
jukebox-parent/: pom.xml
jukebox-parent/jukebox-player/: .gitignore  pom.xml
jukebox-parent/jukebox-player/src/main/java/de/noltarium/jukebox/: MusicManager.java  MusicManagerImpl.java  MusicPlayThread.java  PlayListManager.java  PlayListManagerImpl.java
jukebox-parent/jukebox-player/src/main/java/de/noltarium/jukebox/model/: PlayList.java  PlayListItem.java  TrackVoting.java
jukebox-parent/jukebox-player/src/main/java/de/noltarium/jukebox/playlist/: PlayListItemVotesComparator.java  PlayListManager.java  PlayListManagerImpl.java
jukebox-parent/jukebox-web/: pom.xml
jukebox-parent/jukebox-web/src/main/java/de/noltarium/jukebox/rest/: JukeboxPlaylistItemRestImpl.java  JukeboxPlaylistRestImpl.java  JukeboxRemoteRestImpl.java  PlayList.java  PlayListDTO.java  PlayListItem.java  PlayListItemDTO.java  RestJukeboxPlaylist.java  RestJukeboxRemote.java
jukebox-parent/jukebox-web/src/main/java/de/noltarium/jukebox/util/: FileTypeChecker.java  FileTypeCheckerImpl.java  LoggingAspect.java  PlayListMapperImpl.java
jukebox-parent/jukebox-web/src/main/resources/: log4j.xml  mapping.dozer.xml
jukebox-parent/jukebox-web/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
jukebox-parent/jukebox-web/src/test/java/: TestService.java  TestVoteService.java
